//  Запуск | остановка сервера Postgres
pg_ctl -w -l /home/postgres/logfile -D /usr/local/pgsql/data stop|start -m fast|smart|immediate

//  Восстановление бэкапа из файла custom формата:
//  ------------------------------------------------------------------------------------------------------
pg_restore.exe --host "localhost" --port "5443" --username "postgres" --no-password --dbname "base" --verbose "D:\databases\somedb.backup"

//  psql и sql запросы:
//  --- информация о текущем подключении -----------------------------------------------------------------
\conninfo   - подключение
\!          - команды ОС
\h          - faq по команде
\c          - новое подключение

//  --- вывод информации в виде столбца (только psql) ----------------------------------------------------
SELECT * FROM pg_file_settings WHERE name = 'listen_addresses'\gx
SELECT setting FROM pg_settings WHERE name = 'config_file';

//  --- выборка параметров конфигурации ------------------------------------------------------------------
psql -c 'SELECT name, setting, unit, short_desc, sourcefile, sourceline, context, pending_restart FROM pg_settings;'

//  --- выборка параметров конфигурации, которые требуют перезапуска сервера СУБД ------------------------
SELECT name, setting, unit FROM pg_settings WHERE context = 'postmaster';

//  --- получаем список доступных расширений -------------------------------------------------------------
psql -c 'SELECT name, comment FROM pg_available_extensions ORDER BY name;'

//  --- установка и использование параметров -------------------------------------------------------------
\set test Hi!
\unset test
\echo :test
SELECT now() AS curr_time \gset
\echo :curr_time

postgres@postgres=# SELECT
postgres@postgres-# pg_current_wal_lsn();

SELECT
pg_current_wal_lsn() AS posl
postgres@postgres-# \gset

CREATE TABLE t (n integer);
INSERT INTO t SELECT gen.id FROM generate_series(1,1000) AS gen(id);
SELECT pg_current_wal_lsn();
SELECT pg_current_wal_lsn() AS pos2 \gset
SELECT :'pos2'::pg_lsn - :'posl'::pg_lsn;

SELECT * FROM pg_ls_waldir() ORDER BY name;
